/* styles.css */

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Encabezado */
header {
    background: linear-gradient(to right, #DC271B, #E47712);
    height: 8vw;
    display: grid;
    grid-template-columns: 3fr 21fr 2fr 2fr;
    border-bottom: 10px;
    
}

header :last-child {margin-right: 1vw;}

.logo{
    margin-top: -1px;
    padding: 0;
    height: 8vw;
    width: auto ;
}

.searchNav{
    padding: 2vw 0;
    display: grid;
    grid-template-columns: 2fr 6fr 1fr;

}

.headerIcon{
    font-size: 3vw;
    padding: 2vw 0;
    text-align: right;

}




/* Navegación */
nav{
    height: 4vw;
    font-size: 3vw;
    padding-top: 1vw;
    display: grid;
    grid-template-columns: 1fr 20fr 1fr 1fr 1fr 1fr;
    border-bottom: 0.1vw solid;
}

/* Pie de página */
footer {
    left: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(1, 10vw);
    border-top: 3px black solid;
}

footer a{
    text-decoration: none;
    color: black;
}

footer span{
    font-weight: bold;
}
footer select{
    width: 100px;
}

footer .porqueComprar{
    display: grid;
    grid-template-rows: repeat(7, 1fr);
}

footer .quienesSomos{
    display: grid;
    grid-template-rows: repeat(9, 1fr);
}

footer .contactar{
    display: grid;
    grid-template-rows: repeat(9, 1fr);
}

footer .otros{
    display: grid;
    grid-template-rows: repeat(9, 1fr);
}

footer .final{
    display: grid;
    grid-template-rows: repeat(9, 1fr);

}